PORT=5001
NODE_ENV=development

# Database
TIDB_HOST=gateway01.us-west-2.prod.aws.tidbcloud.com
TIDB_USER=417ZsdFRiJocQ5b.root
TIDB_PASSWORD=Xykv3WsBxTnwejdj
TIDB_DATABASE=glaucoma_management_system_new
TIDB_PORT=4000

# JWT
JWT_SECRET=your-super-secret-jwt-key-here-change-in-production
SALT_ROUNDS=10